{
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "dependencies": {
    "crypto-random-string": "^5.0.0",
    "redis": "^5.11.0",
    "uuid": "^13.0.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
