{
  "name": "arcanagraph",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n frontend,backend,auth -c blue,green,magenta \"npm run dev:frontend\" \"npm run dev:backend\" \"npm run dev:emulator\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "dev:emulator": "firebase emulators:start --only auth",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "check": "npm --prefix backend run check && npm --prefix frontend run lint"
  },
  "devDependencies": {
    "concurrently": "9.2.1",
    "firebase-tools": "14.20.0"
  },
  "dependencies": {
    "socket.io-client": "^4.8.3"
  }
}
